.header {
  padding: 15px;
  background: linear-gradient(90.16deg, #094CF8 24.59%, #FF7B01 76.15%);
  align-items: center;
  display: grid;
  grid-template: 1fr / 1fr minmax(auto, 1300px) minmax(auto, 50px) minmax(auto, 50px) 1fr;

  &__logo {
    width: 200px;
    height: 70px;
    grid-column: 2 / 3;

    & img {
      width: 100%;
    }
  }

  &__to-come-in {
    display: grid;
    align-items: center;
    justify-items: end;
  }

  &__svg {
  }

  &__menu {
    background-color: #09A2F8;
    //grid-column: 3 / 4;
  }

  &__list {
    display: grid;
    grid-auto-flow: column;
    justify-items: center;
  }

  &__list li {
    margin: 0px 0px 0px 20px;
  }

  &__link {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    text-decoration: none;
  }

  //@media (max-width: 767px) {
  //  &__menu {
  //    display: none;
  //  }
  //}
}