.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  //display: grid;
  //min-height: 100vh;
  //grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
  //grid-template-areas:
  //	"header"
  //	"main"
  //	"footer";
}

.main {
  display: flex;
  flex: 1 1 auto;
}